HOST         = localhost
USER         = postgres
PASSWORD     = Sinu1090.
DATABASE     = package
PORT         = 5432
SSLMODE      = disable
GRPCCOORDINATORPORT = 7000 
SECRETKEY = SECRETKEY
SERVICETOKEN = VAeec6f3e70888fce479face12565b9806
TOKEN = 9ea80f2fb28b65697dadb6c6f10a3bba
SID = ACcd2df40915ca88da258f446f2beb5b04
REDISHOST = :6379
RAZORPAYKEYID = rzp_test_6DiNSqmqYDXEQo
RAZORPAYSECRETKEY = fs9rhgqbLu16ahD3keuBbr8M
GRPCADMINPORT = 8080