HOST         = localhost
USER         = postgres
PASSWORD     = Sinu1090.
DATABASE     = package
PORT         = 5432
SSLMODE      = disable
GRPCCOORDINATORPORT = 7000 
SECRETKEY = SECRETKEY
SERVICETOKEN = VAeec6f3e70888fce479face12565b9806
TOKEN = b4f86279e1a079b35946a14f9ec31f49
SID = ACcd2df40915ca88da258f446f2beb5b04
REDISHOST = :6379
